app:
  auth-server: localhost

spring:
  rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: guest
    password: '{cipher}17fcf0ae5b8c5cf87de6875b699be4a1746dd493a99d926c7a26a68c422117ef'
  cloud:
    stream:
      kafka:
        binder:
          brokers: 127.0.0.1
          defaultBrokerPort: 9092
  zipkin:
    sender:
      type: rabbit
  sleuth:
    sampler:
      probability: 1.0

# WARNING: Exposing all management endpoints over http should only be used during development, must be locked down in production!
management.endpoint.health.show-details: "ALWAYS"
management.endpoints.web.exposure.include: "*"

---
spring:
  config:
    activate:
      on-profile: docker
  rabbitmq:
    host: rabbitmq
  cloud:
    stream:
      kafka:
        binder:
          brokers: kafka

app:
  auth-server: auth-server

---
spring:
  config:
    activate:
      on-profile: kafka
  cloud:
    stream:
      defaultBinder: kafka
  zipkin:
    sender:
      type: kafka
  kafka:
    bootstrap-servers: kafka:9092

management:
  health:
    rabbit:
      enabled: false

---
spring:
  config:
    activate:
      on-profile: prod
  rabbitmq:
    host: rabbitmq

management.endpoints.web.exposure.include: health,info,circuitbreakerevents
