# ms-demo-13-run-on-k8s

./: .env  .gitignore  01-build-src-all.sh  02-build-image-all.sh  03-push-image-all-to-registries.sh  04-push-image-all-to-registries-with-version.sh  04-tag-images-with-version.sh  05-push-image-all-with-v1-and-v2.sh  05-tag-images-with-v1-and-v2.sh  10-run-on-k8s-development.sh  11-1-minikube-run-test-component.sh  11-2-kind-run-test-component.sh  11-3-tce-run-test-component.sh  11-4-test-tkc-run-test-component.sh  12-run-load-generator-in-k8s.sh  README.md  docker-compose-kafka.yaml  docker-compose-partitions.yaml  docker-compose.yaml  docker-compose.yaml.orig  settings.gradle
api/: build.gradle
api/src/main/java/jp/vmware/sol/api/composite/product/: ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java
api/src/main/java/jp/vmware/sol/api/core/product/: ProductService.java
api/src/main/java/jp/vmware/sol/api/core/recommendation/: RecommendationService.java
api/src/main/java/jp/vmware/sol/api/core/review/: ReviewService.java
api/src/main/java/jp/vmware/sol/api/event/: Event.java
config-repo/: application.yaml  application.yml.kind  auth-server.yaml  gateway.yaml  product-composite.yaml  product.yaml  product.yaml.tkc  recommendation.yaml.minikube  recommendation.yaml.tce  review.yaml  review.yaml.minikube
ex-system-production/kind/: 01-run-dataservices-prod.sh  02-ps-dataservices-prod.sh  03-log-dataservices-prod.sh  04-sh-dataservices-prod.sh  docker-compose-for-ex-system.yaml.orig
ex-system-production/minikube/: 00-copy-db-init-files.sh  01-run-dataservices-prod.sh  02-ps-dataservices-prod.sh  03-log-dataservices-prod.sh  04-sh-dataservices-prod.sh  docker-compose-for-ex-system.yaml
initdb-mongo-product.d/: 1-mongo-init.js  2-mongo-init.sh  products.json
initdb-mongo-recommendation.d/: 1-mongo-init.js  2-mongo-init.sh  recommendations.json
initdb-mysql-review.d/: entry.sql
k8s-config/loadgenerator/: generator.yaml
microservices/product-composite-service/: Dockerfile  build.gradle  docker-build.sh
microservices/product-composite-service/src/main/java/jp/vmware/sol/microservices/core/composite/: ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/jp/vmware/sol/microservices/core/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: bootstrap.yml
microservices/product-composite-service/src/test/java/jp/vmware/sol/microservices/core/composite/: IsSameEvent.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservices/product-service/: Dockerfile  build.gradle  docker-build.sh
microservices/recommendation-service/: Dockerfile  build.gradle  docker-build.sh
microservices/recommendation-service/src/main/java/jp/vmware/sol/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/jp/vmware/sol/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/jp/vmware/sol/microservices/core/recommendation/services/: MessageProcessor.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: bootstrap.yml
microservices/recommendation-service/src/test/java/jp/vmware/sol/microservices/core/recommendation/: PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: Dockerfile  build.gradle  docker-build.sh
scripts/: 01-1-minikube-start.sh  01-2-minikube-load-images-with-registry.sh  01-3-minikube-stop.sh  01-4-minikube-delete.sh  01-test-em-all.sh.orig  01-test-em-all.sh.wip  02-1-kind-start.sh  02-2-kind-load-images-with-registry.sh  02-3-kind-delete.sh  02-check-rate-limit-with-anonymous.sh  03-1-init-config-repo.sh  03-3-unconfgure.sh  03-check-rate-limit-with-user.sh  10-init-config-repo.sh  11-configure.sh  13-1-minikube-preload-images.sh  13-2-kind-preload-images.sh  13-3-tce-preload-images.sh  20-1-minikube-preload-images.sh  20-2-kind-preload-images.sh  20-run-on-k8s-development.sh  21-1-minikube-copy-db-init-files.sh  21-3-minikube-ex-system-ps.sh  21-check-deployed-images.sh  22-1-kind-ex-system-run.sh  22-2-kind-run-load-generator.sh  22-3-tce-run-load-generator.sh  23-minikube-run-on-k8s-production.sh  23-run-on-k8s-production.sh  24-rolling-upgrade-from-v1-to-v2.sh  25-rolling-upgrade-failed-to-v3.sh  26-check-rollout-history.sh  30-minikube-run-test-component.sh  31-1-kind-port-forward-gateway.sh  31-2-kind-run-test-component.sh  41-rolling-upgrade-minikube-run-test-client.sh  42-rolling-upgrade-check-pod-status.sh  43-rolling-upgrade-apply-from-v1-to-v2.sh  44-rolling-upgrade-failed-upgrade-to-v3.sh  46-rolling-upgrade-undo.sh  (+5 more)
scripts/orig/: 21-2-minikube-ex-system-run.sh  21-4-minikube-ex-system-log.sh  21-5-minikube-ex-system-sh.sh  22-2-kind-ex-system-sh.sh  23-kind-run-on-k8s-production.sh
scripts/siege/: 01-create-image.sh  Dockerfile  _docker-build.sh  _push-image.sh  load-generator.sh
spring-cloud/config-server/: Dockerfile  build.gradle  docker-build.sh
spring-cloud/config-server/src/main/java/jp/vmware/sol/springcloud/configserver/: ConfigServerApplication.java  SecurityConfig.java
spring-cloud/config-server/src/main/resources/: application.yaml
spring-cloud/config-server/src/test/java/jp/vmware/sol/springcloud/configserver/: ConfigServerApplicationTests.java
spring-cloud/gateway/: Dockerfile  build.gradle  docker-build.sh
spring-cloud/gateway/src/main/java/jp/vmware/sol/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: bootstrap.yml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
spring-cloud/gateway/src/test/java/jp/vmware/sol/springcloud/gateway/: GatewayApplicationTests.java
util/: build.gradle
(+81 files in other folders)
